launch_status failed=14 1664285682000000000
launch_status broken=0 1664285682000000000
launch_status passed=0 1664285682000000000
launch_status skipped=0 1664285682000000000
launch_status unknown=0 1664285682000000000
launch_time duration=19373 1664285682000000000
launch_time min_duration=13 1664285682000000000
launch_time max_duration=14 1664285682000000000
launch_time sum_duration=194 1664285682000000000
launch_problems product_defects=14 1664285682000000000
launch_retries retries=28 1664285682000000000
launch_retries run=14 1664285682000000000
