launch_status failed=14 1664284061000000000
launch_status broken=0 1664284061000000000
launch_status passed=0 1664284061000000000
launch_status skipped=0 1664284061000000000
launch_status unknown=0 1664284061000000000
launch_time duration=25494 1664284061000000000
launch_time min_duration=18 1664284061000000000
launch_time max_duration=25 1664284061000000000
launch_time sum_duration=287 1664284061000000000
launch_problems product_defects=14 1664284061000000000
launch_retries retries=28 1664284061000000000
launch_retries run=14 1664284061000000000
